{
  "name": "holiday-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node server.js\" \"vite\"",
    "dev:full": "concurrently -n api,ui,research -c cyan,green,magenta \"node server.js\" \"vite\" \"node start-research-daemon.mjs\"",
    "build": "vite build",
    "start": "node server.js",
    "server": "node server.js"
  },
  "dependencies": {
    "react": "^19",
    "react-dom": "^19",
    "lightweight-charts": "^4.1.0",
    "framer-motion": "^11",
    "express": "^4",
    "cors": "^2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4",
    "vite": "^6",
    "tailwindcss": "^4",
    "@tailwindcss/vite": "^4",
    "concurrently": "^9"
  }
}
